<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خطا</title>
    <link rel="stylesheet" href="css/base_style.min.css">
    <link rel="stylesheet" href="css/error.min.css">
</head>
<body>
    <div class="ew">
        <div class="top hv-center txt-center">   
            <div class="ew--logo">
                <img src="images/logo_preload.png" alt="">
            </div>
            <div class="ew--sup-txt">
                 به نظر میرسد خطایی رخ داده است!
            </div>
            <div class="ew--main-txt">
                404
            </div>
            <div class="ew--sub-txt">
                صفحه ای که درخواست داده اید پیدا نشد.
            </div>
            <a href="home.html">بازگشت به صفحه نخست</a>
        </div>
        
        <div class="ew--overlay"></div>
    </div>
</body>
</html>