<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آب معدنی جاجرود</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/base_style.min.css">
    <link rel="stylesheet" href="css/media_queries.min.css">
    <link rel="stylesheet" href="css/nav-menue.min.css">
    <link rel="stylesheet" href="css/home.min.css">
    <link rel="stylesheet" href="css/main-home.css">
    <link rel="stylesheet" href="css/preload.min.css">
    <link rel="stylesheet" href="css/backgrounds.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <script>
        function load_content() {
            document.getElementsByClassName("preload")[0].style.display = "none";
        }
    </script>
</head>

<body onload="load_content()">
    <!-- preloader section -->
    <div class="preload">
        <div class="preload-img hv-center txt-center">

            <img src="images/logo_preload.png" alt="">
            <div class="loadingio-spinner-eclipse-kniuf1dcpp">
                <div class="ldio-fhjjsdsmnct">
                    <div></div>
                </div>
            </div>
        </div>

    </div>

    <!-- nav menue -->
    <nav class="d-lg-flex lg-flex-wrap lg-align-items-center" id="nav-menue">

        <ul class="menue-body d-lg-flex xs-flexdir-col md-flexdir-col txt-center">
            <li><a href="#">EN | FA</a></li>
            <li><a href="#">خانه</a></li>
            <li><a href="about-us.html">محصولات</a></li>
            <li><a href="#">تماس با ما</a></li>
            <li><a href="#">درباره ما</a></li>
            <li><a href="#">اخذ نمایندگی</a></li>
            <li><a href="#">سوالات متداول</a></li>
        </ul>
        <ul class="menue-head">
            <li>
                <label for="menue-check" class="hambergur" onclick="openNav()">
                    <span class="ham-container">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>

                </label>
                <input type="checkbox" name="menue-check" id="menue-check">
            </li>
            <li class="logo">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </li>

        </ul>
    </nav>
    <section class="first-frame">

        <div class="main-title">
            <!-- <span class="main-title--little">آب معدنی طبیعی</span>
            <span class="main-title--big">جاجرود</span> -->
            <img src="images/logo.png" alt="">
        </div>
        <img src="images/hero.jpg" class="main-img-back" alt="">
        <div class="ribbon"></div>
        <!-- <img src="images/63new.jpg" class="w-lg-100 header-img mount"  alt="">
        <img src="images/62newnew.png" class="w-lg-100 header-img lake" alt=""> -->
        <!-- <img src="images/63newcircle.png"  class="header-img circle" alt="" srcset=""> -->
    </section>


    <!--about us sectio-->
    <section class="aboutUs-sec">
        <div class="rotate rotate_r" id="rotate1"></div>
        <div class="rotate rotate_r" id="rotate2"></div>
        <div class="rotate rotate_r" id="rotate3"></div>
        <!-- <div class="rotate rotate_l" id="rotate4"></div>
            <div class="rotate rotate_l" id="rotate5"></div>
            <div class="rotate rotate_l" id="rotate6"></div> -->
        <div class="about-txt">
            <h3 class="txt-center section-title" id="blog-sec-head">
                <span class="p-relative txt-center">درباره ما</span>
            </h3>
            <!-- <div class="about-txt--head">درباره ما</div> -->
            <div class="about-txt--body">
                کارخانه آب معدنی جاجرود پس از انجام آزمایشات کمی و کیفی گوناگون و با بهره گیری از خطوط تولید اروپایی
                تمام اتوماتیک و بدون هیچ دخالت دست در سال 1390 تاسیس و بهره برداری گردید.

                <div>منبع آب جاجرود جواهری است که در اعماق ارتفاعات رشته کوه های البرز قرار دارد که به دلیل بالا بودن از
                    سطح دریا با حداقل نیترات و نیتریت و عاری از هر گونه آلودگی می‌باشد.این مجموعه تمام اهداف خود را
                    متمرکز کرده تا کمترین آسیب را به طبیعت و بالاترین کیفیت را به مصرف کننده برساند.</div>
            </div>
            <div class="row pr-entry-row">
                <a href="#" class="pr-link">ورود به صفحه محصول</a>
            </div>
            <!-- <div class="txt-center goto-page" id="about-readmore-link">
                <a href="#" class="readmore-link">
                    بیشتر بخوانید
                    <span class="rm-arrow v-center">❯</span>
                </a>
            </div> -->
            
            <!-- <button type="button" class="read-more-btn">بیشتر بخوانید<span
                    class="rm-arrow v-center">&#10095;</span> </button> -->
        </div>
    </section>
    <!--end about us sectio-->


    <!-- half liter water botlle section -->
    <section class="product-bottles" id="first-pr-btls">
        <!-- <div class="overlay1"></div> -->
        <h3 class="txt-center section-title" id="home-page-prs">
            <span class="p-relative txt-center">محصولات</span>
        </h3>
        <h3 class="txt-center section-title" id="first-head">
            <span class="p-relative txt-center">بطری های نیم لیتری</span>
        </h3>
        <div class="row-wrapper">
            <div class="row odd">
                <div class="row--txt p-relative">
                    <span class="hv-center">طرح سبز رنگ</span>
                </div>
                <div class="row--img">
                    <img src="images/half2.JPG" alt="">
                </div>
            </div>
            <div class="row even">
                <div class="row--txt p-relative">
                    <span class="hv-center">طرح صورتی رنگ</span>
                </div>
                <div class="row--img">
                    <img src="images/half7.JPG" alt="">
                </div>

            </div>
            <div class="row odd">
                <div class="row--txt p-relative">
                    <span class="hv-center">طرح آبی رنگ</span>
                </div>
                <div class="row--img">
                    <img src="images/half6.JPG" alt="">
                </div>

            </div>
            <div class="row pr-entry-row">
                <a href="#" class="pr-link">ورود به صفحه محصول</a>
            </div>
            


        </div>
    </section>
    <!-- background section -->
    <section class="p-relative product-back" id="half-liter-bottle">
        <div class="bottom-right"></div>
        <div class="bottom-left"></div>
    </section>
    <!-- background section end -->
    <!-- half liter water botlle section end -->


    <!-- fantasy water botlle section -->
    <section class="product-bottles">
        <h3 class="txt-center section-title" id="second-head">
            <span class="p-relative txt-center">بطری های فانتزی </span>
        </h3>
        <div class="row-wrapper">
            <div class="row odd">
                <div class="row--txt p-relative">
                    <span class="hv-center">طرح فانتزی سیاه</span>
                </div>
                <div class="row--img">
                    <img src="images/fantasy1.JPG" alt="">
                </div>

            </div>
            <div class="row even">
                <div class="row--txt p-relative">
                    <span class="hv-center">طرح فانتزی آبی </span>
                </div>
                <div class="row--img">
                    <img src="images/fantasy7.jpg" alt="">
                </div>
            </div>
            <div class="row odd">
                <div class="row--txt p-relative">
                    <span class="hv-center">طرح فانتزی زرد</span>
                </div>
                <div class="row--img">
                    <img src="images/fantasy5.JPG" alt="">
                </div>
            </div>
            <div class="row even">
                <div class="row--txt p-relative">
                    <span class="hv-center">طرح فانتزی بنفش </span>
                </div>
                <div class="row--img">
                    <img src="images/fantasy4.JPG" alt="">
                </div>
            </div>
            <div class="row pr-entry-row">
                <a href="#" class="pr-link">ورود به صفحه محصول</a>
            </div>
            
        </div>
    </section>
    <!-- background section -->
    <section class="p-relative product-back" id="fantasy-bottle">
        <div class="bottom-right"></div>
        <div class="bottom-left"></div>
    </section>
    <!-- background section end -->
    <!-- fantasy water botlle section end -->


    <!-- little water botlle section -->
    <section class="product-bottles">
        <h3 class="txt-center section-title" id="thirds-head">
            <span class="p-relative txt-center">بطری های کتابی</span>
        </h3>
        <div class="row-wrapper">
            <div class="row pr-entry-row">
                <a href="#" class="pr-link">ورود به صفحه محصول</a>
            </div>
        </div>
    </section>
    <!-- background section -->
    <section class="p-relative product-back" id="little-bottle">
        <div class="bottom-right"></div>
        <div class="bottom-left"></div>
    </section>
    <!-- background section end -->
    <!-- little water botlle section end -->


    <!-- one and half liter water botlle section -->
    <section class="product-bottles" id="one-half-bottle-back">
        <h3 class="txt-center section-title" id="fourth-head">
            <span class="p-relative txt-center">بطری های یک و نیم لیتری</span>
        </h3>
        <div class="row-wrapper">
            <div class="row odd">
                <div class="row--txt p-relative">
                    <span class="hv-center">طرح آبی</span>
                </div>
                <div class="row--img">
                    <img src="images/1.5liter1.jpg" alt="">
                </div>

            </div>
            <div class="row pr-entry-row">
                <a href="#" class="pr-link">ورود به صفحه محصول</a>
            </div>
            
        </div>
    </section>
    <!-- background section -->
    <section class="p-relative product-back" id="one-half-bottle">
        <div class="bottom-right"></div>
        <div class="bottom-left"></div>
    </section>
    <!-- background section end -->
    <!-- one and half water botlle section end -->


    <section class="blog-posts-sec">
        <h3 class="txt-center section-title" id="blog-sec-head">
            <span class="p-relative txt-center">وبلاگ</span>
        </h3>
        <div class="d-lg-flex lg-flex-wrap blog-posts-sec--body">
            <div class="blog-posts-sec-img w-lg-50 w-xs-100">
                <img src="images/half5.JPG" class="w-lg-100" alt="">
            </div>
            <div class="blog-posts-sec-summary w-lg-50 w-xs-100 d-lg-flex lg-flex-wrap">
                <div class="s-post w-lg-50">
                    <div class="title txt-bold">
                        فواید آب معدنی طبیعی
                    </div>
                    <div class="summary">
                        فواید آب معدنی طبیعی برای سلامتی تا به حال با خودتون فکر کردید که همین آب معدنی که هروز از آن
                        مصرف می کنید چه خواص منحصر

                    </div>
                    <span class="date p-relative">
                        اول آبان 98
                    </span>
                </div>
                <div class="s-post w-lg-50">
                    <div class="title txt-bold">
                        دیتاکس چیست؟
                    </div>
                    <div class="summary">
                        دیتاکس چیست و چه خواصی برا ی بدن دارد؟ امروز با شما در مورد دیتاکس و مفهوم علمی و پزشکی کلمه
                        دیتاکس و نحوه عملکرد آن

                    </div>
                    <span class="date p-relative">
                        اول فروردین 99
                    </span>
                </div>
                <div class="s-post w-lg-50">
                    <div class="title txt-bold">
                        پیش نویس استاندارد
                    </div>
                    <div class="summary">
                        پیش نویس استانداردهایی که توسط مؤسسات و سازمانهای علاقمند و ذیصلاح و با رعایت ضوابط تعیین شده
                        تهیه می شود
                    </div>
                    <span class="date p-relative">
                        اول فروردین 99
                    </span>
                </div>
                <div class="s-post w-lg-50">
                    <div class="title txt-bold">
                        سنجش کیفیت
                    </div>
                    <div class="summary">
                        نتایج نشان داد که آب‌های بطری شده مورد سنجش از نظر پارامترهای کیفی به استثنای آب‌های آشامیدنی
                        بطری شده دالاهو و بایا با
                        تعداد کلنی
                    </div>
                    <span class="date p-relative">
                        اول فروردین 99
                    </span>
                </div>
                
            </div>

        </div>

    </section>


    <section class="p-relative product-back" id="slogan-sec">
        <div class="bottom-right"></div>
        <div class="bottom-left"></div>
        <div class="slogan-sen hv-center txt-center">
            <div>آب معدنی طبیعی</div>
            <div>بدون گاز اُزُن</div>
        </div>
        <div class="overlay"></div>

    </section>





    <!-- <section class="product-section d-lg-flex sec1 p-relative" id="first-sec">
        <div class="product-section--txt odd p-relative">
            <p class="hv-center">
               آب معدنی  <span class="bottle-capacity">1.5</span> لیتری
            </p>
            <img src="images/5e67b6565f6e2.png" class="brush-img" alt="">
        </div>
        <div class="p-relative">
            <div class="square"></div>
            <img src="images/bottle4.png" class="product-section--img" id="first-img" alt="">
            <img src="images/splash4.png" class="splash-img" id="first-splash" alt="">
        </div>
    </section>
    <section class="product-section d-lg-flex ">
        <div>
            <img src="images/IMG_0452.JPG" class="product-section--img" alt="">
        </div>
        <div class="product-section--txt even p-relative">
            <p class="hv-center">
                آب معدنی نیم لیتری جاجرود
            </p>
        </div>
    </section> -->

    <!-- <div class="glass p-relative">
        <video src="images/vides/80566615 (online-video-cutter.com)_2.mp4"></video>
        <h2 class="center center-hv">
            آب معدنی جاجرود
        </h2>
    </div>
     -->

    <footer class="home-footer">


        <header class="txt-center footer-head">
            <svg xmlns="http://www.w3.org/2000/svg" class="center h-center" id="comp-ico" width="24" height="24"
                viewBox="0 0 24 24">
                <path
                    d="M18.014 11.421l-2.656-4.625.867-.498 2.656 4.625-.867.498zm3.298 1.579l-2.656-4.625.867-.498 2.656 4.625-.867.498zm-.209 1.598c-.509-1.504-2.306-2.497-3.806-1.91l-6.235-10.688-11.062 20h20.25c2.067 0 3.75-1.682 3.75-3.75 0-1.774-1.239-3.265-2.897-3.652zm-.853 5.402h-16.858l4.822-8.718 1.067 2.135 1.922-3.651 1.67 2.815 1.116-1.597 2.636 4.516c.875-1.781 3.328-.688 2.688 1.104 1.271-.5 2.687.224 2.687 1.646 0 .965-.785 1.75-1.75 1.75z" />
            </svg>
            <span>جاجرود</span>
        </header>
        <div class="f-row f-links">
            <a href="">تماس با ما</a>
            <a href="">در باره ما</a>
            <a href="">خانه</a>
            <a href="">اخذ نمایندگی</a>
        </div>
        <div class="m-auto f-ad-container txt-center">
            <span class="comp-add">جاجرود کیلومتر 12 جاده ایران پ 12</span>

            <div class="f-contact">
                <div>
                    <div class="ph-num">+98 2155438155</div>
                </div>
                <div>
                    <div class="ph-num">+98 9228463561</div>
                </div>
                <div>info@jajrood-co.ir</div>
            </div>
        </div>
        <div class="f-row social-links xs-flex-wrap">
            <div class="ml-auto w-xs-100">
                <span> ما را دنبال کنید در</span>
                <!-- <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path
                                        d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
                                </svg>
                            </span> -->
                <a href="https://www.telegram.me/JajRood_water" class="social-icon">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                    <svg width="24px" height="24px" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                        xmlns:serif="http://www.serif.com/"
                        style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                        <path id="telegram-1"
                            d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z" />
                    </svg>
                </a>
                <a href="https://www.instagram.com/mineral_jajrood/" class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                    </svg>
                </a>

                <a href="#" class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
                    </svg>
                </a>
                <a href="https://api.whatsapp.com/send?phone=989228463561" class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
                    </svg>
                </a>
            </div>
            <div class="f-agency w-xs-100">
                <a href="#" class="agency-btn p-relative"> <span class="agency-arrow v-center">&#8594;</span> ثبت
                    نمایندگی </a>
            </div>

        </div>
        <!-- <div class="d-lg-flex lg-justify-content-center lg-flex-wrap lg-justify-content-sa">
            <h2 class="footer-head">گوارا ترین <span class="blue">آب معدنی</span></h2>
            <div>
                <div class="footer-title txt-bold">راه های ارتباطی</div>
                <div dir="ltr">+9891456874896</div>
                <div>info@jajrood-co.ir</div>
            </div>
        </div> -->
        <div class="copy-right txt-center">
            copyright &copy; 2020 jajrood-co
        </div>


    </footer>
    <div class="scroll-pointer tooltip center-h" id="scroll-pointer">
        <div class="tooltip-txt">
            به طرف پاییت اسکرول کنید
        </div>
        <div class="scroll-pointer--dot">
        </div>
    </div>


    <a href="#" title="بازگشت به بالا" class="scroll-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" id="scroll-icon" width="24" height="24" viewBox="0 0 24 24">
            <path
                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 7.58l5.995 5.988-1.416 1.414-4.579-4.574-4.59 4.574-1.416-1.414 6.006-5.988z" />
        </svg>
    </a>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script> -->
    <script src="js/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
        integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c=" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"
        integrity="sha256-+9YNuItWuR4sbqeaNiJOxG0BvptYz4fbUXbIZoH5Jwo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>

</body>

<script src="js/home_script.js"></script>
<script src="js/nav-menue.js"></script>
<!-- <script src="js/nav-menue.js"></script> -->




<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
    integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c=" crossorigin="anonymous">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"
    integrity="sha256-+9YNuItWuR4sbqeaNiJOxG0BvptYz4fbUXbIZoH5Jwo=" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"
    integrity="sha256-XBVALc3QsDSQiDtiaBwNZ2rxCJTHzlUhhlDQ84J8bw8=" crossorigin="anonymous">
</script>
<script src="js/TweenMax.min.js"></script> -->
<!-- <script src="js/animate.js"></script> -->

<!-- <script>


    var width = window.innerWidth
        || document.documentElement.clientWidth
        || document.body.clientWidth;

    var height = window.innerHeight
        || document.documentElement.clientHeight
        || document.body.clientHeight;
        console.log(width, height);
    window.addEventListener('scroll',function(e){
        const lake = document.querySelector('.lake');
        const mount = document.querySelector(".mount");
        // const main_txt = document.querySelector(".main-txt");
        const container = document.querySelector(".container");
        var scrolled = window.pageYOffset;
        if(width < 576){
            lake.style.top = String((40) - (scrolled * 0.18)) + "%";
            // main_txt.style.top = String((80) - (scrolled * 0.05)) + "%";

        }
        else{
            lake.style.top = String((79) - (scrolled * 0.2)) + "%";
            // main_txt.style.top = String((110) - (scrolled * 0.1)) + "%";
            container.style.top = String((200) - (scrolled * 0.55)) + "%";
        }
        mount.style.top = (0 - scrolled * 0.14) + "%";
        // var trn = parseInt(lake.style.top) - (scrolled * 0.04) ;
        // console.log(trn)

        // console.log(lake.style.top);
        
    });     

</script> -->

</html>